<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
            border: 1px solid black;
        }
        body {
            background-image: url(https://i.ytimg.com/vi/Kf_IMO0-bfY/maxresdefault.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Amatic SC', cursive;
        }
        h1 {
        color: white;
        text-align: center;
        }
        p {
            font-size: 20px;
            text-align: center;
            color: white;
        }
        h2 {
            color: white;
        }
        ul {
            color: white;
        }
        h3 {
            color: white;
            text-align: center;
            font-size: 30px;
        }
        h4 {
            color: white;
            font-size: 20px;
        }
        h5 {
            color:white;
            font-size: 20px;
        }
        table {
            color: white;
            font-size: 20px;
        }
        img {
            display: block;
            margin: auto;
            width: 50%;
        }
        img {
            border-radius: 8px;
        }
        imagen img {
            float:right;
        }
    </style>
    <!-- comentarios -->
    <meta charset="utf-8">
    <title>Stranger Things</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

</head>
<body> 
      
        <!-- Reproductor de audio -->
        <audio controls autoplay loop>
                <source src="Strange.mp3" type="audio/mpeg">
        </audio>
            
        <h1>Stranger Things</h1>
        
        <p>Stranger Things fan page</p>
        <h2>Menu</h2>
        <ul>

         <li>Resumen</li>  
            
         <li>Trailer</li>

         <li><a href="Contacto.html" target = "blank">Contacto</a></li>
            
        </ul>
        
        
        <h3>Resumen</h3>
        
        <p>Stranger Things es una serie estadounidense de ciencia ficción creada por Netflix.​ Escrita y dirigida por los hermanos Matt y Ross Duffer, con Shawn Levy​ 
         como productor ejecutivo. Se estrenó en Netflix el 15 de julio del 2016, con muy buena crítica por parte de la prensa especializada, quienes elogian la interpretación, 
        caracterización, ritmo, atmósfera y el claro homenaje al Hollywood de los años 80; con claras referencias a películas de Steven Spielberg,​ John Carpenter,​ Stephen King,
        Rob Reiner y George Lucas.​ La historia se sitúa en el condado Hawkins de Indiana durante los años 80, donde un niño de 12 años desaparece misteriosamente. 
         Al mismo tiempo, una niña con poderes telequinéticos intentará ayudar a los amigos del niño en su intento de encontrarlo.</p>
        
        <!-- imagenes -->
         <a  href="https://www.netflix.com/us-es/title/80057281" target="blank" >
        <img height="300" width="500" src="https://upload.wikimedia.org/wikipedia/commons/3/38/Stranger_Things_logo.png"/>

        </a>

        <p><a  href="https://www.netflix.com/us-es/title/80057281" target="blank" >
            <img height="300" width="500" src="http://www.fotogramas.es/var/ezflow_site/storage/images/series-television/strangers-things-temporada-2-detalles/episodios-fecha/119144366-1-esl-ES/episodios-fecha_ampliacion.jpg"/>
    
            </a></p>

         <a  href="https://www.netflix.com/us-es/title/80057281" target="blank" >
                <img height="300" width="500" src="https://www.sincuento.com/wp-content/uploads/2017/10/stranger-things-eleven-2.jpg"/>
        
                </a>
        
        <p><a  href="https://www.netflix.com/us-es/title/80057281" target="blank" >
                <img height="300" width="500" src="https://media.giphy.com/media/8KZ9eMTQngzWU/giphy.gif"/>
            
                    </a></p>
            
        <!-- video/trailer -->
        <h4> Trailer de la primera temporada de Stranger Things</h4>
     
        

        <div class = "imagen">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XWxyRG_tckY" frameborder="0" allowfullscreen></iframe>
            <img style="float:right" height="500" width="300" target= "_blank" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNedV3BuNI9cjvu7u6Ur4nO_JPRdbAljY4OtkDuqrqw6LK4B6z" />
        </div>

        <h5>Capitulos primera temporada</h5> 
        <!-- tabla -->
        <table>
                <caption> </caption>
                <tr>
                     <th>No.</th>
                     <th>Titulo</th>
                </tr>
                <tr>
                     <td>1</td>
                     <td>La desaparición de Will Byers (The vanishing of Will Byers)</td>
                </tr>
                <tr>
                     <td>2</td>
                     <td>La loca de la calle Maple (The weirdo on Maple Street)</td>
                </tr>
                <tr>
                     <td>3</td>
                     <td>Todo está bien (Holly, Jolly)</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>El cuerpo (The body)</td>
                </tr>
                 <tr>
                    <td>5</td>
                    <td>La pulga y el acrobata (The flea and the acrobat)</td>
                </tr>
                <tr>
                    <td>6</td>
                     <td>El monstruo (The monster)</td>
                 </tr>
                 <tr>
                     <td>7</td>
                     <td>La bañera (The bathtub)</td>
                 </tr>
                 <tr>
                    <td>8</td>
                     <td>El otro lado (The upside down)</td>
                </tr>
                      
                
                
        </table>


        <!-- address -->

        <address>
                Written by <a href="bch998@hotmail.com">Belen Chavez</a>.<br> 
        </address>

        <!-- booton loco -->
        <button type="button" onclick="alert('bruh')">Dont click me</button>


 </body>
</html>

